
#
#JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/tami123?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=user2
spring.datasource.password=123

logging.level.org.springframework.web=DEBUG